<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .menu-item {
            flex: 1;
            text-align: center;
            padding: 10px;
        }

        .menu-item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .menu-item i {
            font-size: 36px;
        }

        .menu-item p {
            font-size: 18px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat datang di Aplikasi Kriptografi</h1>
        <div class="menu">
            <div class="menu-item">
                <a href="/caesar.html">
                    <i class="fas fa-shield-alt"></i>
                    <p>Caesar</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="/vigenere.html">
                    <i class="fas fa-key"></i>
                    <p>Vigenere</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="/railfence.html">
                    <i class="fas fa-lock"></i>
                    <p>Rail Fence</p>
                </a>
            </div>
            <div class="menu-item">
                <a href="/super.html">
                    <i class="fas fa-lock"></i>
                    <p>Super Enkripsi</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
